# rest-with-spring-boot-and-java-study

./: README.MD  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/rest-with-spring-boot-andjava-study/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/java/br/com/somestudy/: Startup.java
src/main/java/br/com/somestudy/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/somestudy/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java  TestLogController.java
src/main/java/br/com/somestudy/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/somestudy/data/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/somestudy/data/dto/request/: EmailRequestDTO.java
src/main/java/br/com/somestudy/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/somestudy/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/somestudy/exception/: BadRequestException.java  CustomEntityResponseHandler.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/somestudy/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/somestudy/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/somestudy/file/exporter/: MediaTypes.java
src/main/java/br/com/somestudy/file/exporter/contract/: PersonExporter.java
src/main/java/br/com/somestudy/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/somestudy/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/br/com/somestudy/file/importer/contract/: FileImporter.java
src/main/java/br/com/somestudy/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/somestudy/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/com/somestudy/mail/: EmailSender.java
src/main/java/br/com/somestudy/mapper/: DozerMapper.java  MyModelMapper.java  ObjectMapper.java
src/main/java/br/com/somestudy/mapper/ObjectMapper/: BookMapper.java  PersonMapper.java
src/main/java/br/com/somestudy/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/somestudy/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/somestudy/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/somestudy/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/somestudy/services/: AuthService.java  BookService.java  BookServices.java  EmailService.java  FileStorageService.java  PersonService.java  PersonServices.java  QRCodeService.java  UserService.java  UserServices.java
src/main/java/br/com/somestudy/util/: MediaType.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V16__Insert_Data_In_Users.sql  V8__Alter_Table_Person_Adding_Photo_And_Wiki.sql  V9__Inserting_Profile_Url.sql
src/test/java/br/com/somestudy/: PersonRepositoryTest.java  StartupTests.java
src/test/java/br/com/somestudy/config/: TestConfigs.java
src/test/java/br/com/somestudy/configs/: TestConfigs.java
src/test/java/br/com/somestudy/integrationtests/controllers/corswithjson/: PersonControllerCorsTest.java
src/test/java/br/com/somestudy/integrationtests/controllers/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/somestudy/integrationtests/controllers/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  (+1 more)
src/test/java/br/com/somestudy/integrationtests/dto/: AccountCredentialsDTO.java  BookDTO.java  PersonDTO.java  TokenDTO.java
src/test/java/br/com/somestudy/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/somestudy/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/somestudy/unittests/mapper/: ObjectMapperTests.java
src/test/java/br/com/somestudy/unittests/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
(+12 files in other folders)
